01a.) a.) 27(10)  =  11011(2)

Operacao   |   Resultado   |   Resto
27  /  2   |       13      |     1
13  /  2   |        6      |     1
6   /  2   |        3      |     0
3   /  2   |        1      |     1
1   /  2   |        0      |     1

b.) 56(10) =  111000(2)

Operacao   |   Resultado   |   Resto
56  /  2   |       28      |      0
28  /  2   |       14      |      0
14  /  2   |        7      |      0
7   /  2   |        3      |      1
3   /  2   |        1      |      1
1   /  2   |        0      |      1

c.) 753(10) = 1011110001(2)

Operacao   |   Resultado   |   Resto
753 /  2   |      376      |     1
376 /  2   |      188      |     0
188 /  2   |       94      |     0
94  /  2   |       47      |     0
47  /  2   |       23      |     1
23  /  2   |       11      |     1
11  /  2   |        5      |     1
5   /  2   |        2      |     1
2   /  2   |        1      |     0
1   /  2   |        0      |     1

d.) 321(10) = 101000001(2)

Operacao   |   Resultado   |   Resto
321  / 2   |      160      |     1
160  / 2   |       80      |     0
80   / 2   |       40      |     0
40   / 2   |       20      |     0
20   / 2   |       10      |     0
10   / 2   |        5      |     0
5    / 2   |        2      |     1
2    / 2   |        1      |     0
1    / 2   |        0      |     1

e.) 366(10) = 101101110(2)

Operacao   |   Resultado   |   Resto
366  / 2   |      183      |     0
183  / 2   |       91      |     1
91   / 2   |       45      |     1
45   / 2   |       22      |     1
22   / 2   |       11      |     0
11   / 2   |        5      |     1
5    / 2   |        2      |     1
2    / 2   |        1      |     0
1    / 2   |        0      |     1


02a.)a.) 10010(2) = 18(10)

(1x(2^1)) + 1x(2^4) = 2 + 16 = 18

b.) 10101(2) = 21(10)

2^0 + 2^2 + 2^4 =  1 + 4 + 16 = 21

c.) 10110(2) = 22(10)

2^1 + 2^2 + 2^4 = 2 + 4 + 16 = 22

d.) 101011(2) = 43(10)

2^0 + 2^1 + 2^3 + 2^5 = 1 + 2 + 8 + 32 = 43

e.) 111011(2) = 59(10)

2^0 + 2^1 + 2^3 + 2^4 + 2^5 = 1 + 2 + 8 + 16 + 32 = 59


03a.)a.) 49(10) = 301(4)

Operacao   |   Resultado   |   Resto
49  /  4   |       12      |     1
12  /  4   |        3      |     0
3   /  4   |        0      |     3

b.) 61(10) = 75(8)
c.) 77(10) = 4D(16)
d.) 135(10)= 97(16)
e.) 763(10)= 2FB(16)


04a.)a.) 10101(2) = 01|01|01 = 111(4)
(1x(4^2)) + (1x(4^1)) + (1x(4^0)) = 16 + 4 + 1 = 21(10)

Operacao   |   Resultado   |   Resto
21 / 4     |       5       |     1
5  / 4     |       1       |     1
1  / 4     |       0       |     1

b.) 11000(2) = 011|000 = 30(8)
(3x(8^1)) = 24(10)

Operacao   |   Resultado   |   Resto
24 / 8     |       3       |     0
3  / 8     |       0       |     3

c.) 100101(2) = 0010|0101 = 25(16)
(2x(16^1)) + (5x(16^0)) = 32 + 5 = 37(10)

Operacao   |   Resultado   |   Resto
37 / 16    |       2       |     5
2  / 16    |       0       |     2

d.) 101101(2) = 101|101 = 55(8)
(5x(8^1)) + (5x(8^0)) = 40 + 5 = 45(10)

Operacao   |   Resultado   |   Resto
45 / 8     |       5       |     5
5  / 8     |       0       |     5

e.) 110101(2) = 11|01|01 = 311(4)
(3x(4^2)) + (1x(4^1)) + (1x(4^0)) = 48 + 4 + 1 = 53(10)

Operacao   |   Resultado   |   Resto
53 / 4     |       13      |     1
13 / 4     |       3       |     1
3  / 4     |       0       |     3


