<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mux"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val="mux"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="50,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,120" width="8" x="46" y="66"/>
      <circ-port height="10" pin="290,80" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(50,40)" to="(170,40)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(130,60)" to="(170,60)"/>
    <wire from="(50,120)" to="(170,120)"/>
    <wire from="(50,80)" to="(80,80)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(80,100)" to="(170,100)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="OR Gate">
      <a name="label" val="OR_1"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="AND Gate">
      <a name="label" val="AND_1"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="AND Gate">
      <a name="label" val="AND_2"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="chave"/>
    </comp>
    <comp lib="1" loc="(130,80)" name="NOT Gate">
      <a name="label" val="NOT_1"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="a">
    <a name="circuit" val="a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(190,50)" to="(190,120)"/>
    <wire from="(130,60)" to="(180,60)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(80,50)" to="(190,50)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(70,200)" to="(170,200)"/>
    <wire from="(70,80)" to="(70,200)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <comp loc="(260,200)" name="mux">
      <a name="label" val="saida2"/>
    </comp>
    <comp loc="(260,130)" name="mux">
      <a name="label" val="saida1"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NOT Gate"/>
    <comp lib="1" loc="(300,170)" name="NOT Gate"/>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="NOT Gate"/>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp loc="(340,160)" name="mux">
      <a name="label" val="final"/>
    </comp>
  </circuit>
</project>
