<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,80)" to="(80,80)"/>
    <wire from="(50,130)" to="(80,130)"/>
    <wire from="(50,60)" to="(50,80)"/>
    <wire from="(50,60)" to="(130,60)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(50,130)" to="(50,150)"/>
    <wire from="(50,150)" to="(130,150)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(160,70)" to="(210,70)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <comp lib="1" loc="(160,140)" name="OR Gate">
      <a name="label" val="OR_2"/>
    </comp>
    <comp lib="1" loc="(100,130)" name="NOT Gate">
      <a name="label" val="NOT_2"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="AND Gate">
      <a name="label" val="AND_1"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(100,80)" name="NOT Gate">
      <a name="label" val="NOT_1"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="AND Gate">
      <a name="label" val="OR_1"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="label" val="NOT_3"/>
    </comp>
  </circuit>
</project>
