<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,80)" to="(100,80)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(170,60)" to="(230,60)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(60,10)" to="(60,40)"/>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(10,10)" to="(60,10)"/>
    <wire from="(50,80)" to="(50,120)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(10,10)" to="(10,160)"/>
    <wire from="(10,160)" to="(60,160)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <comp lib="1" loc="(180,140)" name="NOR Gate">
      <a name="label" val="nor_1"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,60)" name="XNOR Gate">
      <a name="label" val="xnor_1"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="NAND Gate">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(80,160)" name="NOT Gate">
      <a name="label" val="not a"/>
    </comp>
    <comp lib="1" loc="(80,120)" name="NOT Gate">
      <a name="label" val="not b"/>
    </comp>
  </circuit>
</project>
